name: Build AppImage

# Controls when the action will run.
# Workflow runs when manually triggered using the UI or API.
# [push] means the workflow is triggered on pushes to the repository.
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}

      - name: Build App Image
        uses: AppImageCrafters/build-appimage-action@v1
        env:
          UPDATE_INFO: gh-releases-zsync|Avlye|PacketTracer-AppImage|latest|*x86_64.AppImage.zsync
        with:
          recipe: ${{ github.repository }}/PacketTracer.yml

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        env:
          name: PacketTracer
          version: 7.3
        with:
          name: ${{ env.name }}-${{ env.version }}
          path: ${{ github.workspace }}/out/**/*
